{
    "devCommand": "start cmd /k npm run dev cd ds fastapi run ../ds/main.py --reload cd ../",
    "builds": [
      {
        "src": "/",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }