{
    "builds": [
      {
          "src": "ds/main.py",
          "use": "@vercel/python",
          "config":{
            "start":{
                "command": "fastapi run ../ds/main.py --reload"
            }
         }
      },
      {
          "src": "app",
          "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ds/main.py"
      },
      {
        "src": "/",
        "dest": "app"
      }
    ]
  }